{"name":"HideDecorations","description":"Hides avatar decorations and clan tags from user profiles","authors":[{"name":"Poky","id":"your_discord_id"}],"main":"index.js","vendetta":{"icon":"ic_hide"},"hash":"f3cd7d67d888dd78defe11b147a5284b9d5b68c13e89f7fd83faf6c3dc12cbb8"}